<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/howToPlayTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="35sp"
        android:text="@string/howToPlay" />

    <HorizontalScrollView
        android:id="@+id/howToPlay"
        android:layout_width="match_parent"
        android:layout_marginTop="25dp"
        android:layout_height="300dp"
        android:layout_alignParentLeft="true" 
        android:scrollbarAlwaysDrawHorizontalTrack="true">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clipChildren="true"
            android:orientation="horizontal" >
            
            
            
            <TextView
                android:id="@+id/instruction1"
                android:layout_width="330dp"
                android:textSize="25sp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="20dp"
                android:text="@string/instr1"/>

            <TextView
		        android:id="@+id/instruction2"
		        android:textSize="25sp"
		        android:layout_width="330dp"
		        android:layout_height="wrap_content"
		        android:layout_marginBottom="20dp"
		        android:layout_alignParentBottom="true"
		        android:layout_toRightOf="@+id/instruction1"
		        android:text="@string/instr2"/>

            <ImageView
                android:id="@+id/instr1image"
                android:layout_width="300dp"
                android:layout_height="200dp"
                android:layout_above="@+id/instruction1"
                android:layout_alignParentLeft="true"
                android:src="@drawable/instructions1" />
            
           <ImageView
                android:id="@+id/instr2image"
                android:layout_width="300dp"
                android:layout_height="200dp"
                android:layout_above="@+id/instruction2"
                android:layout_toRightOf="@+id/instr1image"
                android:src="@drawable/instruction2" />
            
        </RelativeLayout>
    </HorizontalScrollView>

    
    <Button
        android:id="@+id/facebookLoginButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="35dp"
        android:text="@string/Login" />

    <ProgressBar
        android:id="@+id/facebookSync"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/facebookLoginButton"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/startGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/facebookLoginButton"
        android:layout_alignBottom="@+id/facebookLoginButton"
        android:layout_centerHorizontal="true"
        android:text="@string/startGame" />

</RelativeLayout>