<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="@string/app_name" />

    <HorizontalScrollView
        android:id="@+id/howToPlay"
        android:layout_width="match_parent"
        android:layout_marginTop="25dp"
        android:layout_height="300dp"
        android:layout_alignParentLeft="true" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clipChildren="true"
            android:orientation="horizontal" >
            
            <TextView
                android:id="@+id/instruction1"
                android:layout_width="330dp"
                android:textSize="25sp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="20dp"
                android:text="@string/instr1" />

            <TextView
		        android:id="@+id/instruction2"
		        android:textSize="25sp"
		        android:layout_width="330dp"
		        android:layout_height="wrap_content"
		        android:layout_marginBottom="20dp"
		        android:layout_alignParentBottom="true"
		        android:layout_toRightOf="@+id/instruction1"
		        android:text="@string/instr2" />
            
            
            
        </RelativeLayout>
    </HorizontalScrollView>

    
    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="35dp"
        android:text="@string/Login" />
    

</RelativeLayout>