<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/level3Relative"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <TextView
        android:id="@+id/levelNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="5dp"
        android:layout_centerHorizontal="true"
        android:textSize="35sp"/>
      
 <ImageView
        android:id="@+id/person1"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/levelNum"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="5dp"/>
    
    <ImageView
        android:id="@+id/likes1"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_toRightOf="@+id/person1"
        android:layout_below="@+id/levelNum"
        android:layout_marginLeft="5dp"
		android:layout_marginTop="5dp"
        android:src="@drawable/heart"/>
    
   <ImageView
        android:id="@+id/item1"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_below="@+id/levelNum"
        android:layout_toRightOf="@+id/likes1"
        android:layout_marginLeft="5dp"
		android:layout_marginTop="5dp"/>
        
    <TextView
        android:id="@+id/statement1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/person1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:textSize="17sp"/>
    
    --------------------------------------------------------------
        <ImageView
        android:id="@+id/person2"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/statement1"
        android:layout_marginLeft="45dp"
		android:layout_marginTop="5dp"/>
    
    <ImageView
        android:id="@+id/likes2"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_toRightOf="@+id/person2"
        android:layout_below="@+id/statement1"
        android:layout_marginLeft="5dp"
		android:layout_marginTop="5dp"
        android:src="@drawable/heart"/>
    
   <ImageView
        android:id="@+id/item2"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_toRightOf="@+id/likes2"
        android:layout_below="@+id/statement1"
        android:layout_marginLeft="5dp"
		android:layout_marginTop="5dp"/>
        
    <TextView
        android:id="@+id/statement2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/person2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:textSize="17sp" />
   
        --------------------------------------------------------------
        <ImageView
        android:id="@+id/person3"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/statement2"
        android:layout_marginLeft="45dp"
		android:layout_marginTop="5dp" />
    
    <ImageView
        android:id="@+id/likes3"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_toRightOf="@+id/person3"
        android:layout_below="@+id/statement2"
        android:layout_marginLeft="5dp"
		android:layout_marginTop="5dp"
        android:src="@drawable/heart"/>
    
   <ImageView
        android:id="@+id/item3"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_toRightOf="@+id/likes3"
        android:layout_below="@+id/statement2"
        android:layout_marginLeft="5dp"
		android:layout_marginTop="5dp"/>
        
    <TextView
        android:id="@+id/statement3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/person3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:textSize="17sp" />
   
        --------------------------------------------------------------
        <ImageView
        android:id="@+id/person4"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/statement3"
        android:layout_marginLeft="45dp"
		android:layout_marginTop="5dp" />
    
    <ImageView
        android:id="@+id/likes4"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_toRightOf="@+id/person4"
        android:layout_below="@+id/statement3"
        android:layout_marginLeft="5dp"
		android:layout_marginTop="5dp"
        android:src="@drawable/heart"/>
    
   <ImageView
        android:id="@+id/item4"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_toRightOf="@+id/likes4"
        android:layout_below="@+id/statement3"
        android:layout_marginLeft="5dp"
		android:layout_marginTop="5dp"/>
        
    <TextView
        android:id="@+id/statement4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/person4"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:textSize="17sp"/>
   
        --------------------------------------------------------------
        <ImageView
        android:id="@+id/person5"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/statement4"
        android:layout_marginLeft="45dp"
		android:layout_marginTop="5dp" />
    
    <ImageView
        android:id="@+id/likes5"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_toRightOf="@+id/person5"
        android:layout_below="@+id/statement4"
        android:layout_marginLeft="5dp"
		android:layout_marginTop="5dp"
        android:src="@drawable/heart"/>
    
   <ImageView
        android:id="@+id/item5"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_toRightOf="@+id/likes5"
        android:layout_below="@+id/statement4"
        android:layout_marginLeft="5dp"
		android:layout_marginTop="5dp"/>
        
    <TextView
        android:id="@+id/statement5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/person5"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:textSize="17sp"/>
    
    
    <Button
        android:id="@+id/imReady"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:text="@string/ready" />

  <Button
      android:id="@+id/button1"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignBottom="@+id/imReady"
      android:layout_centerInParent="true"
      android:text="@string/Done" />

</RelativeLayout>

